[gd_scene load_steps=41 format=3 uid="uid://uwxfr20k1mn3"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_phk7p"]
[ext_resource type="Shader" path="res://Scenes/Effects/HitFlash.gdshader" id="2_i603l"]
[ext_resource type="AudioStream" uid="uid://dyb5ca5w1y3m5" path="res://Assets/SFX/Player/hurt_sound_1.wav" id="2_svom7"]
[ext_resource type="PackedScene" uid="uid://c0f7n0y0tqlul" path="res://Scenes/Components/HealthComponent.tscn" id="3_cgp6e"]
[ext_resource type="SpriteFrames" uid="uid://dmre6odlscx6g" path="res://Resources/Player/AltPlayerSpriteFrames.tres" id="3_itlp0"]
[ext_resource type="AudioStream" uid="uid://cs8kspypmw00d" path="res://Assets/SFX/Player/hurt_sound_2.wav" id="3_rch0c"]
[ext_resource type="AudioStream" uid="uid://bhqt66rtnecq3" path="res://Assets/SFX/Player/hurt_sound_3.wav" id="4_21kkj"]
[ext_resource type="Resource" uid="uid://b51d5ncql5tjy" path="res://Resources/Player/StartArmorStats.tres" id="5_e5sch"]
[ext_resource type="PackedScene" uid="uid://cd2tlp65h22wn" path="res://Scenes/Components/HurtboxComponent.tscn" id="5_lexje"]
[ext_resource type="AudioStream" uid="uid://drg5ljdmyf3bk" path="res://Assets/SFX/Player/hurt_sound_4.wav" id="5_pbib7"]
[ext_resource type="Resource" uid="uid://b3y5vglm3cer3" path="res://Resources/Player/StartWeaponDamageStats.tres" id="6_51172"]
[ext_resource type="PackedScene" uid="uid://bco2bxp5k2mng" path="res://Scenes/Components/HitboxComponent.tscn" id="6_kn5cg"]
[ext_resource type="Script" path="res://Scripts/States/StateMachine.gd" id="9_omggr"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Idle.gd" id="10_g3a8n"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Running.gd" id="11_upoem"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Jumping.gd" id="12_5c4ve"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Crouching.gd" id="13_inwh3"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Attacking.gd" id="14_va5wh"]
[ext_resource type="AudioStream" uid="uid://cyywfh8nwi3ua" path="res://Assets/SFX/Player/attack_grount_sound2.wav" id="15_2rxv2"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Dashing.gd" id="15_o8vh7"]
[ext_resource type="AudioStream" uid="uid://cl3n6rdkf4wk2" path="res://Assets/SFX/Player/attack_grount_sound3.wav" id="16_bv4qn"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/WallSlide.gd" id="16_j7tn0"]
[ext_resource type="AudioStream" uid="uid://n3pwlkh61fxl" path="res://Assets/SFX/Player/attack_grount_sound4.wav" id="17_fwwtx"]
[ext_resource type="PackedScene" uid="uid://cnkjd4vx6wkpa" path="res://Scenes/Effects/BloodSplatter.tscn" id="17_g44lh"]
[ext_resource type="Script" path="res://Scripts/States/PlayerStates/Death.gd" id="17_vt5w1"]
[ext_resource type="AudioStream" uid="uid://lwtdxfenww38" path="res://Assets/SFX/Player/attack_sound.mp3" id="20_mb573"]
[ext_resource type="AudioStream" uid="uid://bvbes8be44feg" path="res://Assets/SFX/Player/attack_grunt_sound.wav" id="21_ni6vx"]
[ext_resource type="AudioStream" uid="uid://b2lhrkjhoc3up" path="res://Assets/SFX/Player/jump_landing_sound.wav" id="22_2yrr0"]
[ext_resource type="AudioStream" uid="uid://br2nlpkonysh1" path="res://Assets/SFX/Player/death_sound.wav" id="27_76gxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npu37"]
size = Vector2(18, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdema"]
size = Vector2(20, 28.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ht8cj"]
shader = ExtResource("2_i603l")
shader_parameter/active = false
shader_parameter/tint = Color(1, 0.211765, 0, 1)

[sub_resource type="Gradient" id="Gradient_ykdcj"]
offsets = PackedFloat32Array(0, 0.534031, 0.764398)
colors = PackedColorArray(0.905769, 0.905769, 0.905769, 1, 0.362829, 0.362829, 0.362829, 1, 0.566967, 0.566967, 0.566966, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6w5v4"]
gradient = SubResource("Gradient_ykdcj")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_05ig1"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.03
gravity = Vector3(2.08165e-12, -98, 2.08165e-12)
scale_min = 3.0
scale_max = 5.0
color = Color(0.552941, 0.607843, 0.721569, 1)
color_ramp = SubResource("GradientTexture1D_6w5v4")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4lglj"]
radius = 9.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q67mq"]
radius = 9.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sftli"]
size = Vector2(40, 18.5)

[sub_resource type="Gradient" id="Gradient_2qtdg"]
offsets = PackedFloat32Array(0, 0.705128)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sfcjo"]
gradient = SubResource("Gradient_2qtdg")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
z_index = 3
collision_layer = 9
collision_mask = 9
floor_stop_on_slope = false
floor_max_angle = 1.0472
platform_wall_layers = 4
script = ExtResource("1_phk7p")
HIT_KNOCKBACK = 200
hurt_sounds = Array[AudioStream]([ExtResource("2_svom7"), ExtResource("3_rch0c"), ExtResource("4_21kkj"), ExtResource("5_pbib7")])

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_npu37")

[node name="PhysicsCollisionCrouch" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 9.25)
shape = SubResource("RectangleShape2D_hdema")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ht8cj")
sprite_frames = ExtResource("3_itlp0")
animation = &"attack"
autoplay = "default"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
zoom = Vector2(1.4, 1.4)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="WallSlideParticles" type="GPUParticles2D" parent="."]
position = Vector2(12, 0)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_05ig1")
lifetime = 0.7
speed_scale = 0.6
explosiveness = 0.15

[node name="HealthComponent" parent="." instance=ExtResource("3_cgp6e")]
max_health = 70

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_lexje")]
collision_layer = 96
collision_mask = 96
health_component = NodePath("../HealthComponent")
armor_stats = ExtResource("5_e5sch")
invulnerability_duration = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_4lglj")

[node name="HurtboxComponentCrouch" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_lexje")]
collision_layer = 96
collision_mask = 96
health_component = NodePath("../HealthComponent")
armor_stats = ExtResource("5_e5sch")
is_enabled = false
invulnerability_duration = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponentCrouch"]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_q67mq")

[node name="HitboxComponent" parent="." instance=ExtResource("6_kn5cg")]
position = Vector2(29, 8)
collision_layer = 144
collision_mask = 144
damage_stats = ExtResource("6_51172")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -6.25)
shape = SubResource("RectangleShape2D_sftli")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("9_omggr")

[node name="Running" type="Node" parent="StateMachine" node_paths=PackedStringArray("WallSlideCooldown", "player")]
script = ExtResource("11_upoem")
WallSlideCooldown = NodePath("../../Timers/WallSlideCooldownTimer")
player = NodePath("../..")

[node name="Jumping" type="Node" parent="StateMachine" node_paths=PackedStringArray("WallSlideCooldown", "jump_sound", "player")]
script = ExtResource("12_5c4ve")
WallSlideCooldown = NodePath("../../Timers/WallSlideCooldownTimer")
jump_sound = NodePath("../../JumpLandingSound")
player = NodePath("../..")

[node name="Crouching" type="Node" parent="StateMachine" node_paths=PackedStringArray("slipthrough_timer", "standing_hurtbox", "crouching_hurtbox", "standing_collision", "crouching_collision", "player")]
script = ExtResource("13_inwh3")
slipthrough_timer = NodePath("../../Timers/SlipthroughTimer")
standing_hurtbox = NodePath("../../HurtboxComponent")
crouching_hurtbox = NodePath("../../HurtboxComponentCrouch")
standing_collision = NodePath("../../PhysicsCollision")
crouching_collision = NodePath("../../PhysicsCollisionCrouch")
player = NodePath("../..")

[node name="Attacking" type="Node" parent="StateMachine" node_paths=PackedStringArray("hitbox_component", "attack_sound", "player")]
script = ExtResource("14_va5wh")
hitbox_component = NodePath("../../HitboxComponent")
attack_sound = NodePath("../../AttackSound")
attack_grunt_sounds = Array[AudioStream]([ExtResource("21_ni6vx"), ExtResource("15_2rxv2"), ExtResource("16_bv4qn"), ExtResource("17_fwwtx")])
player = NodePath("../..")

[node name="Dashing" type="Node" parent="StateMachine" node_paths=PackedStringArray("ghost_timer", "dash_timer", "cooldown_timer", "player")]
script = ExtResource("15_o8vh7")
ghost_timer = NodePath("../../Timers/GhostTrailSpawnTimer")
dash_timer = NodePath("../../Timers/DashDurationTimer")
cooldown_timer = NodePath("../../Timers/DashCooldownTimer")
player = NodePath("../..")

[node name="WallSlide" type="Node" parent="StateMachine" node_paths=PackedStringArray("WallSlideCooldown", "player")]
script = ExtResource("16_j7tn0")
WallSlideCooldown = NodePath("../../Timers/WallSlideCooldownTimer")
player = NodePath("../..")

[node name="Death" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("17_vt5w1")
player = NodePath("../..")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("10_g3a8n")
player = NodePath("../..")

[node name="Timers" type="Node" parent="."]

[node name="AttackResetTimer" type="Timer" parent="Timers"]
wait_time = 0.4
one_shot = true

[node name="DashDurationTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="Timers"]
wait_time = 0.4
one_shot = true

[node name="GhostTrailSpawnTimer" type="Timer" parent="Timers"]
wait_time = 0.05

[node name="WallSlideCooldownTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="SlipthroughTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="BloodSplatter" parent="." instance=ExtResource("17_g44lh")]
position = Vector2(2, 0)
emitting = false

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_76gxl")

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_mb573")

[node name="JumpLandingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_2yrr0")
volume_db = 13.0

[node name="CharacterLight" type="PointLight2D" parent="."]
position = Vector2(0, 14)
energy = 0.5
range_z_max = 0
shadow_enabled = true
texture = SubResource("GradientTexture2D_sfcjo")
texture_scale = 0.49
