[gd_scene load_steps=2 format=3 uid="uid://w1bcfvtrmqyb"]

[ext_resource type="Script" path="res://Scenes/Environmental/AreaTriggeredNotification.gd" id="1_vtmtx"]

[node name="AreaTriggeredNotification" type="Area2D"]
script = ExtResource("1_vtmtx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
