[gd_scene load_steps=23 format=3 uid="uid://7t0euv14swue"]

[ext_resource type="Script" path="res://Scenes/Environmental/DungeonTorch.gd" id="1_tn1i6"]
[ext_resource type="Texture2D" uid="uid://prt5a1kb10v6" path="res://Assets/Sprites/Environment/burning_loop_1.png" id="2_8yw8c"]
[ext_resource type="Texture2D" uid="uid://cyby7fqr081yh" path="res://Assets/Sprites/Environment/fire_spritesheet.png" id="2_wlkth"]
[ext_resource type="Texture2D" uid="uid://b6t2rn7e6q06p" path="res://Assets/Sprites/Environment/light_01.png" id="4_7feun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tpuet"]
atlas = ExtResource("2_8yw8c")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aktx0"]
atlas = ExtResource("2_8yw8c")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uincj"]
atlas = ExtResource("2_8yw8c")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vn38"]
atlas = ExtResource("2_8yw8c")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdyw2"]
atlas = ExtResource("2_8yw8c")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiqgm"]
atlas = ExtResource("2_8yw8c")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sva6e"]
atlas = ExtResource("2_8yw8c")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kspnt"]
atlas = ExtResource("2_8yw8c")
region = Rect2(168, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcug7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpuet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aktx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uincj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vn38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdyw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiqgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sva6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspnt")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8lp8m"]
atlas = ExtResource("2_wlkth")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fcye"]
atlas = ExtResource("2_wlkth")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_soeut"]
atlas = ExtResource("2_wlkth")
region = Rect2(34, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s248o"]
atlas = ExtResource("2_wlkth")
region = Rect2(51, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j5xy"]
atlas = ExtResource("2_wlkth")
region = Rect2(68, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr0hk"]
atlas = ExtResource("2_wlkth")
region = Rect2(85, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44o6w"]
atlas = ExtResource("2_wlkth")
region = Rect2(102, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdrey"]
atlas = ExtResource("2_wlkth")
region = Rect2(119, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l31rd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lp8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fcye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soeut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s248o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j5xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr0hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44o6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdrey")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="DungeonTorch" type="Node2D"]
script = ExtResource("1_tn1i6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_fcug7")
autoplay = "default"
frame_progress = 0.840943

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = SubResource("SpriteFrames_l31rd")
autoplay = "default"
frame_progress = 0.330758

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 1.2
shadow_enabled = true
texture = ExtResource("4_7feun")
texture_scale = 0.2
