[gd_scene load_steps=19 format=3 uid="uid://cp48ek7127bta"]

[ext_resource type="Script" path="res://Scenes/Enemies/Skeleton.gd" id="1_cfg7h"]
[ext_resource type="Shader" path="res://Scenes/Effects/HitFlash.gdshader" id="2_aj3sp"]
[ext_resource type="PackedScene" uid="uid://c0f7n0y0tqlul" path="res://Scenes/Components/HealthComponent.tscn" id="2_hsrue"]
[ext_resource type="SpriteFrames" uid="uid://dbreytf8dgkc4" path="res://Resources/Enemies/Skeleton/SkeletonFrames.tres" id="3_gk7ge"]
[ext_resource type="PackedScene" uid="uid://cd2tlp65h22wn" path="res://Scenes/Components/HurtboxComponent.tscn" id="3_tac10"]
[ext_resource type="Resource" uid="uid://bi6devtd46wre" path="res://Resources/Enemies/Skeleton/SkeletonArmorStats.tres" id="6_qn47g"]
[ext_resource type="PackedScene" uid="uid://bco2bxp5k2mng" path="res://Scenes/Components/HitboxComponent.tscn" id="7_alkru"]
[ext_resource type="Resource" uid="uid://uaao28ywt8nl" path="res://Resources/Enemies/Skeleton/SkeletonDamageStats.tres" id="8_h4617"]
[ext_resource type="Script" path="res://Scripts/States/StateMachine.gd" id="9_s5w75"]
[ext_resource type="Script" path="res://Scripts/States/EnemyStates/Idle.gd" id="10_1e7gl"]
[ext_resource type="Script" path="res://Scripts/States/EnemyStates/Death.gd" id="11_qnsjp"]
[ext_resource type="Script" path="res://Scripts/States/EnemyStates/Chase.gd" id="12_urg2y"]
[ext_resource type="Script" path="res://Scripts/States/EnemyStates/Attack.gd" id="13_lapb2"]
[ext_resource type="AudioStream" uid="uid://cv2uexjj0cfos" path="res://Assets/SFX/Enemies/Skeleton/Skeleton_Hit.mp3" id="14_chfbm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjhv5"]
resource_local_to_scene = true
shader = ExtResource("2_aj3sp")
shader_parameter/active = false
shader_parameter/tint = Color(0.796078, 0.0392157, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgdn1"]
size = Vector2(14, 40)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5cayk"]
radius = 7.0
height = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvax3"]
size = Vector2(48, 33.5)

[node name="Skeleton" type="CharacterBody2D" node_paths=PackedStringArray("health_component")]
z_index = 3
collision_layer = 6
collision_mask = 6
slide_on_ceiling = false
floor_constant_speed = true
script = ExtResource("1_cfg7h")
health_component = NodePath("HealthComponent")
attack_range = 55
speed = 58
attack_frame = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_xjhv5")
position = Vector2(-4, -12)
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("3_gk7ge")
animation = &"attack"
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_wgdn1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="HealthComponent" parent="." instance=ExtResource("2_hsrue")]
max_health = 30

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_tac10")]
collision_layer = 144
collision_mask = 144
health_component = NodePath("../HealthComponent")
armor_stats = ExtResource("6_qn47g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_5cayk")

[node name="AutoattackHitbox" parent="." instance=ExtResource("7_alkru")]
collision_layer = 96
collision_mask = 96
damage_stats = ExtResource("8_h4617")
should_autoattack = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AutoattackHitbox"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_5cayk")

[node name="HitboxComponent" parent="." instance=ExtResource("7_alkru")]
position = Vector2(31, 1)
collision_layer = 96
collision_mask = 96
damage_stats = ExtResource("8_h4617")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_tvax3")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_s5w75")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "sprite", "navigation_agent", "patrol_timer")]
script = ExtResource("10_1e7gl")
enemy = NodePath("../..")
sprite = NodePath("../../AnimatedSprite2D")
navigation_agent = NodePath("../../NavigationAgent2D")
patrol_timer = NodePath("../../Timers/PatrolCycleTimer")

[node name="Death" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "sprite")]
script = ExtResource("11_qnsjp")
enemy = NodePath("../..")
sprite = NodePath("../../AnimatedSprite2D")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "sprite", "navigation_agent")]
script = ExtResource("12_urg2y")
enemy = NodePath("../..")
sprite = NodePath("../../AnimatedSprite2D")
navigation_agent = NodePath("../../NavigationAgent2D")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "sprite", "attack_cooldown", "hitbox")]
script = ExtResource("13_lapb2")
enemy = NodePath("../..")
sprite = NodePath("../../AnimatedSprite2D")
attack_cooldown = NodePath("../../Timers/AttackCooldownTimer")
hitbox = NodePath("../../HitboxComponent")

[node name="Timers" type="Node" parent="."]

[node name="PatrolCycleTimer" type="Timer" parent="Timers"]

[node name="AttackCooldownTimer" type="Timer" parent="Timers"]
wait_time = 0.8
one_shot = true

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_chfbm")
