[gd_scene load_steps=3 format=3 uid="uid://bjs6pe2o146l6"]

[ext_resource type="Texture2D" uid="uid://di5qc8uqxklag" path="res://Assets/Sprites/Character/Alternate/DashForward.png" id="1_ywvuq"]
[ext_resource type="Script" path="res://Scenes/Effects/DashGhost.gd" id="2_wen15"]

[node name="DashGhost" type="Sprite2D"]
modulate = Color(0.823529, 0.101961, 0.0823529, 1)
texture = ExtResource("1_ywvuq")
script = ExtResource("2_wen15")
